{
  // Cloudflare Workers config — serves the game as a static-assets Worker.
  // Deploy: npx wrangler deploy   (uses CLOUDFLARE_API_TOKEN from env)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medieval-platformer",
  "compatibility_date": "2025-06-16",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
